# Project: Investigate a Dataset - Real Case Project

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul>

<a id='intro'></a>
## Introduction

### Dataset Descrion:
_-
This dataset comprises academic records for students collected from various directorates (مديريات), each containing several schools. It encompasses data for one academic year, spanning across two semesters, each further divided into four periods.

Each row in the dataset represents a student's academic performance in various subjects across different periods. The table below outlines the structure of the dataset:

| id | name                   | description                       |
|----|------------------------|-----------------------------------|
| 0  | SchoolID               | School Identifier                 |
| 1  | StudentID              | Student Identifier                |
| 2  | gender                 | Gender of the student             |
| 3  | birthdate              | Birthdate of the student          |
| 4  | class_type_name        | Class type name                   |
| 5  | SemesterID             | Semester Identifier               |
| 6  | CertificateDescription | Description of the certificate    |
| 7  | Arabic                 | Arabic subject score              |
| 8  | English                | English subject score             |
| 9  | Math                   | Math subject score                |
| 10 | IT                     | Information Technology score      |
| 11 | art                    | Art subject score                 |
| 12 | Religion               | Religion subject score            |
| 13 | Physicis               | Physics subject score             |
| 14 | Chemistry              | Chemistry subject score           |
| 15 | Physical               | Physical education score          |
| 16 | History                | History subject score             |
| 17 | science                | Science subject score             |

It's worth noting that the first two digits of the school ID encodSample e the directorate code.

**Analytics Questions**
-----------------------------------------------------------------------------
Q1. What is the average of students' academic records for each period?  
Q2. What is the average of students' academic records for each period in each directorate?  
Q3. What is the subject that has the best academic achievement for each directorate?
ement for each directorate?  
score             |

<a id='wrangling'></a>
## Data Wrangling

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("..\Data\student_ids.csv")
df

C:\Users\Alaa\AppData\Local\Temp\ipykernel_16428\3599889615.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Users\Alaa\Downloads\student_ids.csv")

,SchoolID,StudentID,gender,birthdate,class_type_name_ar,SemesterID,CertificateDescription,Arabic,English,Math,IT,art,Religion,Physicis,Chemistry,Physical,History,science
0,26111110,212445012,1,8/6/2005,Academic,1,Period_One,40.0,48.0,20.0,56.0,92.0,52.0,56.0,32.0,84.0,60.0,28.0
1,26111110,212445012,1,8/6/2005,Academic,1,Period_Two,56.0,32.0,32.0,52.0,96.0,28.0,32.0,44.0,88.0,60.0,52.0
2,26111110,212445012,1,8/6/2005,Academic,2,Period_Three,60.0,56.0,44.0,68.0,100.0,64.0,36.0,84.0,88.0,44.0,56.0
3,26111110,212445012,1,8/6/2005,Academic,2,Period_Four,60.0,56.0,76.0,72.0,92.0,56.0,36.0,60.0,96.0,60.0,56.0
4,26331746,212445507,2,8/13/2005,Academic,1,Period_One,86.0,70.0,66.0,88.0,100.0,100.0,90.0,96.0,92.0,100.0,88.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187714,23112007,4206011286,2,2/13/2005,Vocational,2,Period_Four,60.0,40.0,56.0,36.0,84.0,24.0,NaN,NaN,96.0,76.0,NaN
187715,23112016,4221009466,1,5/10/2005,Academic,1,Period_One,12.0,28.0,16.0,14.0,84.0,8.0,20.0,32.0,68.0,16.0,16.0
187716,23112016,4221009466,1,5/10/2005,Academic,1,Period_Two,12.0,20.0,20.0,14.0,72.0,8.0,16.0,24.0,68.0,12.0,72.0
187717,23112016,4221009466,1,5/10/2005,Academic,2,Period_Three,12.0,16.0,20.0,16.0,88.0,28.0,36.0,44.0,60.0,12.0,36.0
187718,23112016,4221009466,1,5/10/2005,Academic,2,Period_Four,24.0,44.0,60.0,52.0,80.0,28.0,32.0,56.0,64.0,16.0,36.0

### Dataset Exploration

In [3]:
#disply some rows from the beginning and the end of the dataset
df.head()

,SchoolID,StudentID,gender,birthdate,class_type_name_ar,SemesterID,CertificateDescription,Arabic,English,Math,IT,art,Religion,Physicis,Chemistry,Physical,History,science
0,26111110,212445012,1,8/6/2005,Academic,1,Period_One,40.0,48.0,20.0,56.0,92.0,52.0,56.0,32.0,84.0,60.0,28.0
1,26111110,212445012,1,8/6/2005,Academic,1,Period_Two,56.0,32.0,32.0,52.0,96.0,28.0,32.0,44.0,88.0,60.0,52.0
2,26111110,212445012,1,8/6/2005,Academic,2,Period_Three,60.0,56.0,44.0,68.0,100.0,64.0,36.0,84.0,88.0,44.0,56.0
3,26111110,212445012,1,8/6/2005,Academic,2,Period_Four,60.0,56.0,76.0,72.0,92.0,56.0,36.0,60.0,96.0,60.0,56.0
4,26331746,212445507,2,8/13/2005,Academic,1,Period_One,86.0,70.0,66.0,88.0,100.0,100.0,90.0,96.0,92.0,100.0,88.0

In [4]:
df.tail()

,SchoolID,StudentID,gender,birthdate,class_type_name_ar,SemesterID,CertificateDescription,Arabic,English,Math,IT,art,Religion,Physicis,Chemistry,Physical,History,science
187714,23112007,4206011286,2,2/13/2005,Vocational,2,Period_Four,60.0,40.0,56.0,36.0,84.0,24.0,NaN,NaN,96.0,76.0,NaN
187715,23112016,4221009466,1,5/10/2005,Academic,1,Period_One,12.0,28.0,16.0,14.0,84.0,8.0,20.0,32.0,68.0,16.0,16.0
187716,23112016,4221009466,1,5/10/2005,Academic,1,Period_Two,12.0,20.0,20.0,14.0,72.0,8.0,16.0,24.0,68.0,12.0,72.0
187717,23112016,4221009466,1,5/10/2005,Academic,2,Period_Three,12.0,16.0,20.0,16.0,88.0,28.0,36.0,44.0,60.0,12.0,36.0
187718,23112016,4221009466,1,5/10/2005,Academic,2,Period_Four,24.0,44.0,60.0,52.0,80.0,28.0,32.0,56.0,64.0,16.0,36.0

### How many rows conating Missing vlaues?

In [5]:
# Print the number of rows and the number of columns
print(f"The dataset conatins {df.shape[0]:,} records, and {df.shape[1]:,} features")

The dataset conatins 187,719 records, and 18 features

### What is the datatype of the dataset features?

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187719 entries, 0 to 187718
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   SchoolID                187719 non-null  int64
 1   StudentID               187719 non-null  object
 2   gender                  187719 non-null  int64
 3   birthdate               187719 non-null  object
 4   class_type_name_ar      187719 non-null  object
 5   SemesterID              187719 non-null  int64
 6   CertificateDescription  187719 non-null  object
 7   Arabic                  186955 non-null  float64
 8   English                 186955 non-null  float64
 9   Math                    186955 non-null  float64
 10  IT                      185287 non-null  float64
 11  art                     186507 non-null  float64
 12  Religion                186955 non-null  float64
 13  Physicis                175195 non-null  float64
 14  Chemistry               175195 non-null  float64
 15  Physical                186815 non-null  float64
 16  History                 185287 non-null  float64
 17  science                 174611 non-null  float64
dtypes: float64(11), int64(3), object(4)
memory usage: 25.8+ MB

The info method shows that all the features are of type Object, which means typically they contain string representations and needs to be converted to the approriate types. So we will convert all of them to type string. Hent: use `astype` method to change the type of the object attributes

Step2: optimize the datatypes based on the actual data, you can use the method `df.nunique` to explore the number of unique values in each attribute

### What are the number of unique values in each feature?

In [9]:
df.nunique()

SchoolID                    855
StudentID                 46533
gender                        2
birthdate                  1316
class_type_name_ar            5
SemesterID                    2
CertificateDescription        4
Arabic                      385
English                     322
Math                        142
IT                          228
art                          54
Religion                    203
Physicis                    166
Chemistry                   197
Physical                     53
History                     127
science                     195
dtype: int64

Based on the above, write down what attributes' types can be enhanced

### Describe the dataset

In [13]:
df.describe()

,SchoolID,gender,SemesterID,Arabic,English,Math,IT,art,Religion,Physicis,Chemistry,Physical,History,science
count,1.877190e+05,187719.000000,187719.000000,186955.000000,186955.000000,186955.000000,185287.000000,186507.000000,186955.000000,175195.000000,175195.000000,186815.000000,185287.000000,174611.000000
mean,1.945672e+07,1.556561,1.501159,66.364003,61.266842,59.585361,69.551547,85.738937,69.864256,60.905290,63.287573,87.018230,70.065202,66.621744
std,6.248214e+06,0.496792,0.500000,23.124984,23.931540,26.287695,24.365476,14.896551,24.335703,25.181114,25.657857,13.428037,24.701918,25.290243
min,1.011100e+07,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.311203e+07,1.000000,1.000000,52.000000,44.000000,40.000000,52.000000,82.000000,52.000000,44.000000,44.000000,84.000000,52.000000,48.000000
50%,1.811323e+07,2.000000,2.000000,68.000000,60.000000,60.000000,72.000000,88.000000,72.000000,60.000000,64.000000,88.000000,72.000000,68.000000
75%,2.611101e+07,2.000000,2.000000,84.000000,80.000000,82.000000,92.000000,96.000000,92.000000,84.000000,86.000000,96.000000,92.000000,88.000000
max,2.933699e+07,2.000000,2.000000,142.000000,144.000000,200.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

Review the values carefully for each attribute, can you see any outliers??

### Extract the age of the students from the birthdate

### Explore the max, min values, is there a

#

### Data Cleaning

Your conclusion about the dataset from the EDA phase goes here:
1.
2.
3.

<a id='eda'></a>
## Exploratory Data Analysis